# richfaces-webapp-archetype

./: ProjectHome.md  README.md
src/main/resources/archetype-resources/src/main/java/managedBeans/: SimpleManagedApplicationBean.java  SimpleManagedRequestBean.java
src/main/resources/archetype-resources/src/main/resources/: messages_en.properties  messages_hu.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  faces-config.xml.xml
src/main/resources/archetype-resources/src/main/webapp/templates/: bottom.xhtml  richFacelets.xhtml  template.xhtml  templateClient.xhtml
trunk/: pom.xml
trunk/src/main/resources/archetype-resources/: pom.xml
trunk/src/main/resources/archetype-resources/src/main/java/managedBeans/: SimpleManagedSessionBean.java
trunk/src/main/resources/archetype-resources/src/main/resources/: messages_de.properties
trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
trunk/src/main/resources/archetype-resources/src/main/webapp/templates/: simpleFacelets.xhtml  top.xhtml
