<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blogspot.tamastarjanyi</groupId>
    <artifactId>richfaces-webapp-archetype</artifactId>
    <version>3.3.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Apache Maven RichFaces Web Application Archetype</description>
    <name>RichFaces WebApp Archetype</name>
    <url>http://code.google.com/p/richfaces-webapp-archetype/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <name>Tamás Tarjányi</name>
        </developer>
    </developers>
    <inceptionYear>2009</inceptionYear>
    <issueManagement>
        <system>google-code-issue</system>
        <url>http://code.google.com/p/richfaces-webapp-archetype/issues/list</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://richfaces-webapp-archetype.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://richfaces-webapp-archetype.googlecode.com/svn/trunk</developerConnection>
        <url>http://richfaces-webapp-archetype.googlecode.com/svn/trunk</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

